# buid

./: README.md  build.gradle  build.gradle.kts  setting.gradle.kts  settings.gradle
.github/workflows/: build-1.12.2.yml  build.yml  setup-gradlew.yml
ram-opt-1.12.2/: build.gradle
ram-opt-1.12.2/ram-opt-1.12.2/src/main/java/com/ramopt/: RamOptimizer.java
ram-opt-1.12.2/src/main/java/com/ramopt/: ConfigHandler.java  RamHud.java
ram-opt-1.12.2/src/main/resources/: mcmod.info
ram-opt-1.20.1/: README.md  build.gradle  gradle.properties  gradle.properties⁠  setting.gradle
ram-opt-1.20.1/src/main/java/com/hyakjbw/ramopt/: Config.java  RamOptMod.java
ram-opt-1.20.1/src/main/java/com/hyakjbw/ramopt/client/: ModConfigScreen.java
ram-opt-1.20.1/src/main/java/com/hyakjbw/ramopt/config/: ConfigManager.java
ram-opt-1.20.1/src/main/java/com/hyakjbw/ramopt/events/: ClientTickHandler.java  RamCleaner.java  RamHudOverlay.java⁠  RenderHudHandler.java
ram-opt-1.20.1/src/main/java/com/hyakjbw/ramopt/model/: RamStatus.java
ram-opt-1.20.1/src/main/java/com/hyakjbw/ramopt/service/: HudRenderer.java  RamMonitor.java  RamOptimizer.java
ram-opt-1.20.1/src/main/java/com/hyakjbw/ramopt/util/: ColorUtils.java  LoggerUtil.java  RamUtils.java
ram-opt-fabric/1.21/: build.gradle
ram-opt-fabric/1.21/src/main/java/com/hyakjbw/ramopt/fabric/: ConfigManager.java  RamOptModFabric.java
ram-opt-fabric/1.21/src/main/resources/: fabric.mod.json
ram-opt-forge/1.20.1/: build.gradle
ram-opt-forge/1.20.1/src/main/java/com/hyakjbw/ramopt/forge/: ConfigManager.java  RamOptModForge.java
ram-opt-shared/: build.gradle
ram-opt-shared/src/main/java/com/hyakjbw/ramopt/shared/: ColorUtils.java  IConfigProvider.java  RamStatus.java  RamUtils.java
src/main/java/com/example/excavatortools/: BlockBreakListener.java  ExcavatorCommand.java  ExcavatorTool.java
src/main/resources/: plugin.yml
tool3x3/: build.gradle.kts
tool3x3/src/main/java/com/example/excavatortools/: BlockBreakListener.java  ConfigManager.java  ExcavatorCommand.java  ExcavatorTools.java  WorldGuardHook.java
tool3x3/src/main/resources/: config.yml  plugin.yml
