plugins {
    id 'fabric-loom' version '1.6.12'
    id 'maven-publish'
}

version = '3.0.0-1.21'
group = 'com.hyakjbw.ramopt'
archivesBaseName = 'ram-opt-fabric'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
}

loom {
    splitEnvironmentSourceSets()
    mods {
        ramopt {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.15.11'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.100.0+1.21'
    modImplementation 'com.terraformersmc:modmenu:12.0.0'
    modImplementation 'com.github.MrRiegel:cloth-config:14.0.65'
    
    implementation project(':ram-opt-shared')
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
