buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = "1.0"
group = "com.ramopt"
archivesBaseName = "PojavRamOptimizer"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2859"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    jcenter()
}

dependencies {
    // Không cần thêm thư viện ngoài để đảm bảo tương thích tối đa với Optifine
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
}
